* {
  padding: 0;
  margin: 0;
  color: #212121;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
}

body {
  color: #757575;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  font-style: normal;
  outline-offset: 0;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul,
li {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

button {
  cursor: pointer;
}

footer,
.hero {
  background-color: #2f303a;
}

.nav:hover,
.nav:focus,
.link:hover,
.link:focus {
  color: #2196f3;
}

.heading {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1786;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

* {
  padding: 0;
  margin: 0;
  color: #212121;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
}

body {
  color: #757575;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  font-style: normal;
  outline-offset: 0;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul,
li {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

button {
  cursor: pointer;
}

footer,
.hero {
  background-color: #2f303a;
}

.nav:hover,
.nav:focus,
.link:hover,
.link:focus {
  color: #2196f3;
}

.heading {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1786;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

button {
  outline: none;
  border: none;
}

button:active, button:focus {
  outline: none;
  border: none;
}

.hero-section .button, footer .hero-btn {
  display: inline-block;
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87em;
  text-align: center;
  color: #fff;
  background-color: #2196f3;
  /*     min-width: 200px;
 */
  padding: 10px 32px;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}

.hero-section .button:hover, footer .hero-btn:hover {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio-main .hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  border: 1px solid transparent;
  background: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
}

.portfolio-main .hero-btn:hover {
  background: #2196f3;
  color: #fff;
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.menu-item, .contacts-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo, .logo-footer {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  color: #2196f3;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.6667;
  letter-spacing: 0.03em;
}

.backdrop, .social-link-footer, footer .hero-btn, .portfolio-main .hero-btn, .card-container .card-element, .card-img, .card-img .overlay {
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  border-bottom: 1px solid #ececec;
  /*     background-color: wheat;
 */
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo span {
  color: #212121;
}

@media screen and (max-width: 767px) {
  .menu-button {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
  }
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button {
  background-color: transparent;
}

.burger-menu .icon-cross {
  display: none;
}

.burger-menu.is-open .icon-menu {
  display: none;
}

.burger-menu.is-open .icon-cross {
  display: block;
  fill: #212121;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    width: 100%;
    min-height: 393px;
    padding-top: 60px;
    padding-bottom: 60px;
    top: 100%;
    left: 0;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ececec;
  }
  .menu-container .container {
    text-align: center;
  }
  .menu-container.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    position: absolute;
  }
  .menu-container {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 171px;
  }
  .menu-item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts-list {
    margin-left: 106px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contacts-item:not(:last-child) {
    margin-right: 50px;
  }
}

.menu-item {
  color: #212121;
}

.menu-item.current {
  color: #2196f3;
}

.menu-item:nth-child(1) {
  margin-bottom: 52px;
}

.menu-item:nth-child(2) {
  margin-bottom: 40px;
}

.menu-item:nth-child(3) {
  margin-bottom: 60px;
}

.contacts-item .contacts.link {
  color: #757575;
}

.contacts-item:nth-child(1) {
  margin-bottom: 16px;
}

.current {
  display: inline-block;
  position: relative;
}

.current::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 12px;
}

.contacts {
  /*     &.link {
        margin-left: 10px;
    } */
}

.contacts-svg {
  fill: #757575;
  vertical-align: baseline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

.hero-section {
  width: 100%;
  height: 400px;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/hero.jpg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero.jpg);
}

.hero-section .button {
  min-width: 200px;
  min-height: 50px;
}

.hero-heading {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 30px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  overflow: auto;
  z-index: 99;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  overflow-y: scroll;
}

.modal {
  margin-top: 15px;
  width: 450px;
  height: 609px;
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 4px;
  -webkit-animation: open-close 200ms;
          animation: open-close 200ms;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@-webkit-keyframes open-close {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes open-close {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
}

/* !=== FEATURES===*/
.features-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.features-list {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features-item {
  width: 100%;
  background: #ffffff;
}

.features-item:nth-child(1)::before {
  background-image: url(../images/features/tv-table.svg);
  display: block;
  content: "";
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.features-item:nth-child(2)::before {
  background-image: url(../images/features/clock.svg);
  display: block;
  content: "";
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.features-item:nth-child(3)::before {
  background-image: url(../images/features/computer.svg);
  display: block;
  content: "";
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.features-item:nth-child(4)::before {
  background-image: url(../images/features/astronaut.svg);
  display: block;
  content: "";
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.title {
  font-weight: 700;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 10px;
}

.title-text {
  font-weight: 400;
  line-height: 1.71;
  color: #757575;
  margin-bottom: 30px;
  /*     &:not(:last-child) {
      margin-bottom: 30px;
    } */
}

.team-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f5f4fa;
}

.team-item {
  height: 622px;
  background: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

.team-item img {
  width: 100%;
  height: 460px;
  margin-bottom: 30px;
}

.team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}

.team .profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
}

.social-list {
  width: 206px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  padding-bottom: 24px;
}

.social-item svg {
  fill: #757575;
}

.partners {
  fill: #afb1b8;
}

.partners:hover, .partners:focus {
  fill: #2196f3;
}

.partners-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.partners-list-item {
  width: 210px;
  height: 90px;
  margin: 15px;
  border: 1px solid #afb1b8;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  text-align: center;
  padding-top: 20px;
}

.partners-list {
  margin: -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer.container {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.logo-footer {
  color: #2196f3;
}

.logo-footer span {
  color: #fff;
}

.footer {
  text-align: center;
}

.address-link {
  display: inline-block;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.6);
}

.address-link.map {
  color: #fff;
  margin-top: 20px;
}

.join-us-section {
  width: 206px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 60px;
}

.join-us-title {
  min-width: 145px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin: 0 auto;
  margin-top: 0px;
  margin-bottom: 20px;
}

.social-section-footer {
  width: 206px;
  height: 44px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.social-list-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social-item-footer:not(:last-child) {
  margin-right: 10px;
}

.social-link-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  border: 1px solid transparent;
  background-color: transparent;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
}

.social-link-footer:hover, .social-link-footer:focus,
.social-link-footer:hover .social-icon,
.social-link-footer:focus .social-icon {
  fill: #fff;
  border: 1px solid #2196f3;
  background-color: #2196f3;
}

.social-link-footer .social-icon-footer {
  fill: #fff;
}

strong {
  display: inline-block;
  text-transform: uppercase;
}

.subscription {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #fff;
  margin-top: 60px;
}

.subscription .colortext {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: #fff;
  background-color: #2f303a;
  padding-left: 16px;
  margin-bottom: 20px;
}

footer .hero-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

footer .hero-btn img {
  margin-left: 10px;
}

/* === BUTTON === */
.portfolio-main {
  padding-top: 60px;
  padding-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portfolio-main .btn-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.portfolio-main .hero-btn {
  margin-right: 8px;
  margin-bottom: 15px;
}

.portfolio-main .hero-btn:hover, .portfolio-main .hero-btn:focus {
  color: #fff;
  background-color: #2196f3;
  -webkit-transform: color, background-color;
          transform: color, background-color;
}

/* === PORTFOLIO ===*/
.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-container .card-element {
  overflow: hidden;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #fff;
  border: 1px solid #eeeeee;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card-container .card-element:hover, .card-container .card-element:focus {
  cursor: pointer;
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-container .card-element:hover .overlay,
.card-container .card-element:focus .overlay {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  overflow: hidden;
}

.card-container .card-element:nth-child(3n) {
  margin-right: 0px;
}

.card-container .card-element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-img {
  width: 370px;
  height: 294px;
  position: relative;
  overflow: hidden;
}

.card-img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2196f3;
  -webkit-transform: translatey(100%);
          transform: translatey(100%);
  padding: 63px 24px;
}

.card-img .overlay-text {
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: #fff;
}

.card-title {
  display: inline;
  margin: 20px 24px;
}

.card-title .img-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 24px;
  margin: 0px auto;
}

.card-title .img-title-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
  padding-left: 24px;
}
/*# sourceMappingURL=main.css.map */